# Ecommerce_system

./: README.md  pom.xml
product-service/: pom.xml
product-service/src/main/java/billqubeka/product/: ProductServiceApplication.java
product-service/src/main/java/billqubeka/product/controller/: ProductHandler.java
product-service/src/main/java/billqubeka/product/model/: ProductDO.java
product-service/src/main/java/billqubeka/product/repository/: ProductRepository.java
product-service/src/main/java/billqubeka/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
stock-control-system/: pom.xml
stock-control-system/inventory/: pom.xml
stock-control-system/order/: pom.xml
stock-control-system/product/: pom.xml
stock-control-system/product/src/main/java/wethinkcode/: Main.java
